enum PaginationUpdateType {
  /// При смене страницы старые страницы очищаются
  clearOthers,

  /// При смене страницы старые загруженные страницы не очищаются но обновляются
  autoUpdateCache,

  /// При смене страницы стырые загруженные страницы не очищаются и не обновляются
  /// Исключением является присутствующая ошибка на странице
  nonUpdateCache,
}
